apiVersion: v1
kind: Secret
metadata:
  name: mw-guestbook-secrets
type: Opaque
stringData:
  # Här mappar vi dina variabler
  database-user: "$DB_USER"
  database-password: "$DB_PASSWORD"
  database-name: "$DB_NAME"
  redis-password: "$DB_PASSWORD" # Du nämnde att de delar lösenord